In [1]:
import pandas as pd
import numpy as np

In [2]:
df_train = pd.read_csv(r'C:\Users\Kieron\PycharmProjects\Kaggle\Titanic\data\input\train.csv', header=0)
df_test = pd.read_csv(r'C:\Users\Kieron\PycharmProjects\Kaggle\Titanic\data\input\test.csv', header=0)

In [3]:
Y_train = df_train['Survived']

In [4]:
X_train = df_train.drop(['Survived'], axis=1)

In [5]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
X_test = df_test.copy(deep=True)

In [7]:
X_train.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [9]:
X_train_encoded = X_train.copy(deep=True)

In [10]:
# 'Embarked' should be imputed here
X_train_encoded = pd.concat([X_train, (pd.get_dummies(X_train_encoded[['Sex', 'Embarked']]))], axis=1)
X_train_encoded = X_train_encoded.drop(['Sex', 'Embarked'], axis=1)
X_test = pd.concat([X_test, (pd.get_dummies(X_test[['Sex', 'Embarked']]))], axis=1)
X_test = X_test.drop(['Sex', 'Embarked'], axis=1)

In [11]:
X_train_encoded.tail()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
886,887,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.00,NaN,0,1,0,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.00,B42,1,0,0,0,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.45,NaN,1,0,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.00,C148,0,1,1,0,0
890,891,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.75,NaN,0,1,0,1,0

In [12]:
X_test.tail()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
413,1305,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.0500,NaN,0,1,0,0,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,1,0,1,0,0
415,1307,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,0,1,0,0,1
416,1308,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,0,1,0,0,1
417,1309,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,0,1,1,0,0

In [14]:
'''
Impute null data
'''
# Impute null
from sklearn.preprocessing import Imputer
imr_age = Imputer(missing_values='NaN', strategy='median', axis=0)

In [15]:
# Fit datasets to these imputers & do imputation
# X_train
imr_age = imr_age.fit(X_train_encoded[['Age']])
X_train_encoded[['Age']] = imr_age.transform(X_train_encoded[['Age']].values)
# X_test
imr_age = imr_age.fit(X_test[['Age']])
X_test[['Age']] = imr_age.transform(X_test[['Age']].values)

In [16]:
X_train_encoded.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1

In [17]:
X_train_encoded.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Sex_female       0
Sex_male         0
Embarked_C       0
Embarked_Q       0
Embarked_S       0
dtype: int64

In [18]:
# キャビンの頭文字（ランク？）
# X_train
X_train_encoded['cabin_char'] = X_train_encoded['Cabin'].str.extract('(\w)\d+', expand=False)
X_train_encoded['cabin_char'] = X_train_encoded['cabin_char'].fillna('N')
for c in list('ABCDEFGN'):
    X_train_encoded['cabin_' + c] = (X_train_encoded['cabin_char'] == c).astype(int)
# X_test
X_test['cabin_char'] = X_test['Cabin'].str.extract('(\w)\d+', expand=False)
X_test['cabin_char'] = X_test['cabin_char'].fillna('N')
for c in list('ABCDEFGN'):
    X_test['cabin_' + c] = (X_test['cabin_char'] == c).astype(int)

In [19]:
# キャビンの番号 適当に区分化
# X_train
X_train_encoded['cabin_num'] = X_train_encoded['Cabin'].str.extract('\w(\d+)', expand=False).astype(float)
X_train_encoded['cabin_num'] = X_train_encoded['cabin_num'].fillna(75)  # 適当に中間
X_train_encoded['cabin_0_50'] = \
    np.where(X_train_encoded['cabin_num'] <= 50, 1, 0) # pd.get_dummies( )
X_train_encoded['cabin_50_100'] = \
    np.where((50 < X_train_encoded['cabin_num']) & (X_train_encoded['cabin_num'] <= 100), 1, 0) # pd.get_dummies( ) 
X_train_encoded['cabin_100_'] = \
    np.where(100 < X_train_encoded['cabin_num'], 1, 0)

# 客室数
X_train_encoded['n_cabin'] = X_train_encoded['Cabin'].str.count(' ') + 1

# X_test
X_test['cabin_num'] = X_test['Cabin'].str.extract('\w(\d+)', expand=False).astype(float)
X_test['cabin_num'] = X_test['cabin_num'].fillna(75)  # 適当に中間
X_test['cabin_0_50'] = \
    np.where(X_test['cabin_num'] <= 50, 1, 0) # pd.get_dummies( )
X_test['cabin_50_100'] = \
    np.where((50 < X_test['cabin_num']) & (X_test['cabin_num'] <= 100), 1, 0) # pd.get_dummies( ) 
X_test['cabin_100_'] = \
    np.where(100 < X_test['cabin_num'], 1, 0)

# 客室数
X_test['n_cabin'] = X_test['Cabin'].str.count(' ') + 1

In [20]:
from sklearn.ensemble import RandomForestClassifier

In [21]:
forest = RandomForestClassifier(criterion='entropy', n_estimators=4, random_state=1, n_jobs=2)

In [22]:
X_train_encoded.head(5)

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,...,cabin_D,cabin_E,cabin_F,cabin_G,cabin_N,cabin_num,cabin_0_50,cabin_50_100,cabin_100_,n_cabin
0,1,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,...,0,0,0,0,1,75.0,0,1,0,NaN
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,...,0,0,0,0,0,85.0,0,1,0,1.0
2,3,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,...,0,0,0,0,1,75.0,0,1,0,NaN
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,...,0,0,0,0,0,123.0,0,0,1,1.0
4,5,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,...,0,0,0,0,1,75.0,0,1,0,NaN

In [24]:
X_test.head(5)

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,...,cabin_D,cabin_E,cabin_F,cabin_G,cabin_N,cabin_num,cabin_0_50,cabin_50_100,cabin_100_,n_cabin
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,0,...,0,0,0,0,1,75.0,0,1,0,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,1,...,0,0,0,0,1,75.0,0,1,0,NaN
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,0,...,0,0,0,0,1,75.0,0,1,0,NaN
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,0,...,0,0,0,0,1,75.0,0,1,0,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,1,...,0,0,0,0,1,75.0,0,1,0,NaN

In [25]:
X_train_encoded[['n_cabin']] = X_train_encoded[['n_cabin']].fillna(0)
X_test[['n_cabin']] = X_test[['n_cabin']].fillna(0)

In [26]:
X_train_encoded = X_train_encoded.drop(['Ticket', 'cabin_char', 'Name'], axis=1)
X_test = X_test.drop(['Ticket', 'cabin_char', 'Name'], axis=1)

In [27]:
X_train_encoded.dtypes

PassengerId       int64
Pclass            int64
Age             float64
SibSp             int64
Parch             int64
Fare            float64
Cabin            object
Sex_female        uint8
Sex_male          uint8
Embarked_C        uint8
Embarked_Q        uint8
Embarked_S        uint8
cabin_A           int32
cabin_B           int32
cabin_C           int32
cabin_D           int32
cabin_E           int32
cabin_F           int32
cabin_G           int32
cabin_N           int32
cabin_num       float64
cabin_0_50        int32
cabin_50_100      int32
cabin_100_        int32
n_cabin         float64
dtype: object

In [28]:
X_train_encoded = X_train_encoded.drop(['Cabin'], axis=1)
X_test = X_test.drop(['Cabin'], axis=1)

In [29]:
forest.fit(X_train_encoded, Y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=4, n_jobs=2,
            oob_score=False, random_state=1, verbose=0, warm_start=False)

In [30]:
print('Training accuracy:', forest.score(X_train_encoded, Y_train))

Training accuracy: 0.9483726150392817

In [ ]:
np.isnan(X_test).any()

In [34]:
imr_age = imr_age.fit(X_test[['Fare']])
X_test[['Fare']] = imr_age.transform(X_test[['Fare']].values)

In [35]:
Y_test = forest.predict(X_test)

In [36]:
y = Y_test.tolist()
Y_out = pd.Series(Y_test.tolist(), name = 'Survived')
# Combine Y_id and Y_test to generate a dataframe whose columns are "PassengerId" and "Survived".
df_out = pd.concat([X_test[['PassengerId']], Y_out], axis = 1)
df_out.to_csv('result_20180525.csv', index=False, header=True)